{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4851708}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cd\'e5 \'f2\'e5\'f0\'ff\'f2\'fc}{\author DJ_Diesel}{\operator DJ_Diesel}{\creatim\yr2010\mo12\dy5\hr11\min51}
{\revtim\yr2010\mo12\dy5\hr11\min51}{\version2}{\edmins1}{\nofpages1}{\nofwords309}{\nofchars1764}{\*\company home}{\nofcharsws2069}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl540\margr638\margt540\margb360\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin540\dgvorigin540\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4851708 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\lndscpsxn\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \ltrrow
\ts11\trgaph108\trrh356\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'cd\'e5 \'f2\'e5\'f0\'ff\'f2\'fc!!!\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'cc\'e5\cell \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ee\'ea\'f1
\'e8\'e4\cell \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'d1\'ee\'eb\'fc\cell \'c2\'ee\'e4\'e0\cell \'cd\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \trowd \ltrrow\ts11\trgaph108\trrh356\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\row \ltrrow}\trowd \ltrrow\ts11\trgaph108\trrh890\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'cd\'e5\'cc\'e5\cell \'c1\'e8\'ed\'e0\'f0\'ed\'ee
\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 2Na + S \u8594\'3e Na}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4851708 S
\par 6Li + N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708  \u8594\'3e 2Li}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\sub\langnp1033\insrsid4851708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 N\cell ________\cell ________\cell ________\cell ________\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 ________\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \trowd \ltrrow\ts11\trgaph108\trrh890\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\row \ltrrow}\trowd \ltrrow\ts11\trgaph108\trrh880\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil 
\cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'ca\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1
\'e8\'e4\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 _________\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'d1\'ee\'eb\'fc
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 SO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708  + K}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 O \u8594\'3e K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 
2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 SO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'d1\'ee\'eb\'fc + \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'ce
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 
 + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 Al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 OH}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4851708 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 \u8594\'3e
\par AlPO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708  + 3H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 _______\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid4851708 \'c5\'f1\'eb\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'e0\'ff (\'d0)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'ca\'e8\'f1\'eb\'ee\'f2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 SO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708  + H}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 O \u8594\'3e H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 
2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 SO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4851708 _______\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \trowd \ltrrow\ts11\trgaph108\trrh880\trleft0
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\row \ltrrow}\trowd \ltrrow\ts11\trgaph108\trrh753\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'ca\'e8\'f1\'eb\'ee\'f2\'e0\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4851708 #1
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'d1\'ee\'eb\'fc + \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\sub\insrsid4851708 2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4851708 
\par 2\'cd\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 Zn}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4851708  \u8594\'3e
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 ZnCl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 + \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4851708 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'d1\'ee\'eb\'fc + \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4851708 
\par 2\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'d0\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  + 3\'c2\'e0\'ce \u8594\'3e
\par \'c2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 (\'d0\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  +3\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'ce\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\insrsid4851708 \'d0-\'e8\'ff 
\'ed\'e5\'e9\'f2\'f0\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'d1\'ee\'eb\'fc + \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'ce
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'ce}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \sub\insrsid4851708 4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 + 2\'ca\'ce\'cd \u8594\'3e
\par \'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 4 }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4851708 + 2\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'ce\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4851708 #2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'d1\'ee\'eb\'fc + \'ca\'e8\'f1\'eb\'ee\'f2\'e0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 CaCO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708  + 2HCl 
\u8594\'3e
\par CaCl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708  + H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 O + CO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 \cell ______
\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 \'c5\'f1\'eb\'e8 \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 (\'cd)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'ce\'ea\'f1\'e8\'e4 + \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'ce
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 SiO}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708  \u8594\'3e SiO}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708  + H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4851708 O\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \trowd \ltrrow\ts11\trgaph108\trrh753\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\row \ltrrow}\trowd \ltrrow\ts11\trgaph108\trrh339\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'d1\'ee\'eb\'fc\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4851708 #3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'d1\'ee\'eb\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4851708  + }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'cc\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4851708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 3FeSO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708  +2 Al 
\u8594\'3e 
\par Al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 (SO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708  + 3Fe\cell 
_______\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4851708 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 2 (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'d1\'ee\'eb\'fc + \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 ZnCl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708  + KOH 
\u8594\'3e
\par KCl + Zn(OH)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 \u8595\'76\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4851708 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 2 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid4851708 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4851708 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'d1\'ee\'eb\'fc + \'d1\'ee\'eb\'fc
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'c2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 Cl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  + }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 SO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 4 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \u8594\'3e
\par 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 KCl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 BaSO}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\sub\langnp1033\insrsid4851708 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 \u8595\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 _______\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 \'d0\'e0\'f1\'ef\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e8\'f2\'f0\'e0\'f2\'fb, \'ea\'e0\'f0\'e1\'ee\'ed\'e0
\'f2\'fb (\'ea\'f0\'ee\'ec\'e5 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5), \'e0 \'f2\'e0\'ea\'e6\'e5 \'f5\'eb\'ee\'f0\'e0\'f2\'fb, \'ef\'e5\'f0\'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff, \'e4\'e8\'f5\'f0\'ee\'ec\'e0\'f2 \'e0\'ec\'ec\'ee\'ed\'e8\'ff, 
\'85\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \trowd \ltrrow\ts11\trgaph108\trrh339\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\row \ltrrow}\trowd \ltrrow\ts11\trgaph108\trrh765\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid4851708 \'c2\'ee\'e4\'e0\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 \'c0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'cc\'e5 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4851708 Li}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid4851708 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4851708 Na}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4851708 Ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4851708 Al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 ,\'85)

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid4851708 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 + \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid4851708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4851708 2Na + 2H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4851708 O \u8594\'3e 2NaOH +H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4851708 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 \'c5\'f1\'eb\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'e5 (\'d0)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'d1\'e0\'ce + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4851708 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  \u8594\'3e \'d1\'e0(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 OH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \cell ________\cell ______\cell _______\cell ________\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \trowd \ltrrow\ts11\trgaph108\trrh765\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\row \ltrrow}\trowd \ltrrow\ts11\trgaph108\trrh70\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx6840\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx9000\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx11340\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx13500\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clshdrawnil \cellx15617\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 \'cd\'e5\'e0\'ea
\'f2. \'cc\'e5  \'e4\'ee (\'cd):(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4851708 Fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4851708 
Zn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4851708 Pb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708  \'85)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid4851708 \'ce\'ea\'f1\'e8\'e4 + \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid4851708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4851708 Zn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708  + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4851708 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4851708 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708  \u8594\'3e }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4851708 ZnO + H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\sub\langnp1033\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 \cell \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4851708 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \trowd \ltrrow\ts11\trgaph108\trrh70\trleft0\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx6840\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx9000\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx11340\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil 
\cellx13500\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clshdrawnil \cellx15617\row \ltrrow}\trowd \lastrow \ltrrow\ts11\trgaph108\trrh349\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid4851708 \'cd\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 _______\cell ________\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 \'c5\'f1\'eb\'e8 \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (\'cd) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'ce\'ea\'f1\'e8\'e4 + \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 Fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 OH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 
)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  \u8594\'3e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 FeO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  + }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 
\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4851708 \'d0\'e0\'f1\'ef\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e8\'f2\'f0\'e0\'f2\'fb, \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'fb (\'ea\'f0\'ee\'ec\'e5 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5), \'e0 \'f2\'e0\'ea\'e6\'e5 
\'f5\'eb\'ee\'f0\'e0\'f2\'fb, \'ef\'e5\'f0\'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff, \'e4\'e8\'f5\'f0\'ee\'ec\'e0\'f2 \'e0\'ec\'ec\'ee\'ed\'e8\'ff, \'85\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 _______\cell _______\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \trowd \lastrow \ltrrow\ts11\trgaph108\trrh349\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx1505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2995\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2117\clshdrawnil \cellx15617\row }\pard \ltrpar\ql \fi-2700\li2700\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2700\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 #1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  \'d0\'e5\'e0\'ea\'f6\'e8\'ff \'e8\'e4\'e5\'f2, \'e5\'f1\'eb\'e8: \'e0) \'ec\'e5\'f2\'e0\'eb\'eb \'f1\'f2\'ee\'e8\'f2 \'e2 \'f0\'ff\'e4\'f3 \'e0\'ea\'f2\'e8
\'e2\'ed\'ee\'f1\'f2\'e8 \'e4\'ee \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0; 
\par }\pard \ltrpar\ql \fi-576\li2700\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2700\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'e1) \'ea\'e8\'f1\'eb\'ee\'f2\'e0, \'ea
\'f0\'ee\'ec\'e5 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 (\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 ) \'e8 \'ea\'ee\'ed\'f6
\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4851708 SO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 )
\par }\pard \ltrpar\ql \fi708\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 *\'d1 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'e8 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed
\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e8\'e4\'f3\'f2 \'ef\'ee-\'e4\'f0\'f3\'e3\'ee\'ec\'f3 (\'f1\'ec\'ee\'f2\'f0\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f2\'e5\'ec\'e0\'f5).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 ##2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  \'d0\'e5\'e0\'ea\'f6\'e8\'ff \'e8\'e4\'e5\'f2, \'e5\'f1
\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e3\'e0\'e7, \'ee\'f1\'e0\'e4\'ee\'ea \'e8\'eb\'e8 \'e2\'ee\'e4\'e0 (\u8593\'5e, \u8595\'76, \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'ce).
\par }\pard \ltrpar\ql \fi708\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'e0\'e7\'e0: 
\'e0) \'e5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f3\'e3\'ee\'eb\'fc\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0, \'ee\'ed\'e0 \'f1\'f0\'e0\'e7\'f3 \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'e5\'f2\'f1\'ff ( \u8594\'3e \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'d1\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  \u8594\'3e \'d1\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \u8593\'5e + \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'ce); 
\par }\pard \ltrpar\ql \fi708\li3540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'e1) \'e5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'e5\'f0\'ed\'e8\'f1\'f2\'e0
\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 (\u8594\'3e \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'ce}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \sub\insrsid4851708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  \u8594\'3e S\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \u8593\'5e + \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4851708 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 ;
\par \'e2) \'f1\'f0\'e0\'e7\'f3 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'eb\'e5\'f2\'f3\'f7\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4851708 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4851708 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \u8593\'5e
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 #3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 \'c1\'ee\'eb\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 
\'ec\'e5\'f2\'e0\'eb\'eb \'e2\'fb\'f2\'e5\'f1\'ed\'ff\'e5\'f2 \'ec\'e5\'ed\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'e7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708  
\'f1\'ee\'eb\'e8, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4851708 \'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4851708 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4851708 .
\par \'c4\'ee\'ef.: \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'cc\'e5, \'cd\'e5\'ec\'e5 + \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2\'fb\'f2\'e5\'f1\'ed\'e5\'ed\'e8\'e5 \'eb\'e5\'f2\'f3\'f7\'e8\'f5 \'ee\'ea\'f1\'e8
\'e4\'ee\'e2 \'e8\'e7 \'f1\'ee\'eb\'e5\'e9 \'ed\'e5\'eb\'e5\'f2\'f3\'f7\'e8\'ec\'e8.
\par }}